<!DOCTYPE html>
<html>
<head>
  <title>Jurisdiction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" type="text/css" href="CommentsStylesheet.css">
</head>

<body>
<header></header>
<main>

<article>

<h3 id="title">San Francisco has Jurisdiction <br>to Adopt an Internet Franchise Ordinance</h3>
<p id="author">Webpass, Inc., February 2016</p>

<p><i>To our knowledge, this has not been done anywhere else in the country.  With the inaction at the state and federal levels, citizens are looking to local government to guarantee essential affordable internet services.  In declaring internet service a public utility, the Board of Supervisors would be making new law.  We believe they have the authority to do this.</i></p> 

<p>____________________</p>
 
<ul><li>Federal law recognizes internet service as a telecommunications service and internet service
providers as common carriers.</li></ul>

<p>FCC <a href="https://transition.fcc.gov/Daily_Releases/Daily_Business/2015/db0312/FCC-15-24A1.pdf">Open Internet Order,</a> Feb 26, 2015. P388. “We conclude that broadband Internet access service, whether provided by fixed or mobile providers, is a telecommunications service….P355. If the offering meets the statutory definition of telecommunications service, then the service is also necessarily a common carrier service.”</p>

<ul><li>Federal law prohibits states from adopting rules that would inhibit competitive internet services from entering the marketplace.</li></ul>

<p>47 USC 253 “(a) In general. No State or local statute or regulation, or other State or local legal requirement, may prohibit or have the effect of prohibiting the ability of any entity to provide any interstate or intrastate telecommunications service.”</p>

<ul><li>The state constitution recognizes common carriers as public utilities.</li></ul>

<p>Cal. Const. Art XII Sec. 3.  “Private corporations and persons that own, operate, control, or manage a line, plant, or system for the transportation of people or property, the transmission of telephone and telegraph messages, or the production, generation, transmission, or furnishing of heat, light, water, power, storage, or wharfage directly or indirectly to or for the public, and common carriers, are public utilities subject to control by the Legislature.  The Legislature may prescribe that additional classes of private corporations or other persons are public utilities.”</p>

<ul><li>State law prohibits the public utilities commission from regulating internet services.</li></ul>

<p>Cal.Pub.Util.Code s710.  “(a) The commission shall not exercise regulatory jurisdiction or control over Voice over Internet Protocol and Internet Protocol enabled services except as required or expressly delegated by federal law or expressly directed to do so by statute or as set forth in subdivision (c).... (b) No department, agency, commission, or political subdivision of the state shall enact, adopt, or enforce any law, rule, regulation, ordinance, standard, order, or other provision having the force or effect of law, that regulates VoIP or other IP enabled service.
(d) This section does not affect the enforcement of any ...local ordinances of general  applicability, including, but not limited to, consumer protection...that apply to the conduct of business…., local utility user taxes, and state and local authority governing the use and management of the public rights-of-way. (h)This section shall remain in effect only until January 1, 2020….”</p>

<ul><li>San Francisco can declare that high-speed internet service is a city public utility.</li></ul>

<p>47 USC 224 ‘(a)Definitions. As used in this section: (1) The term “utility” means any person who is a local exchange carrier or an electric, gas, water, steam, or other public utility, and who owns or controls poles, ducts, conduits, or rights-of-way used, in whole or in part, for any wire communications….(4) The term “pole attachment” means any attachment by a cable television system or provider of telecommunications service to a pole, duct, conduit, or right-of-way owned or controlled by a utility.’</p>

<ul><li>The state constitution gives cities and counties the power to grant franchises for public utilities.</li></ul>

<p>Cal.Const. Art XII Sec.8.  “A city, county, or other public body may not regulate matters over which the Legislature grants regulatory power to the Commission.  This section does not affect power over public utilities relating to the making and enforcement of police, sanitary, and other regulations concerning municipal affairs pursuant to a city charter existing on October 10, 1911, unless that power has been revoked by the city's electors, or <i>the right of any city to grant franchises for public utilities</i> or other businesses on terms, conditions, and in the manner prescribed by law.”</p>

<ul><li>Federal and state law gives certified telecommunications providers the right to access utility poles and conduit, and to use public rights-of-way, subject to local restrictions.</li></ul>

<p>47 USC 224 “(f) Nondiscriminatory access. (1) A utility shall provide a cable television system or any telecommunications carrier with nondiscriminatory access to any pole, duct, conduit, or right-of-way owned or controlled by it. (2) Notwithstanding paragraph (1), a utility providing electric service may deny a cable television system or any telecommunications carrier access to its poles, ducts, conduits, or rights-of-way, on a non-discriminatory basis where there is insufficient capacity and for reasons of safety, reliability and generally applicable engineering purposes.”</p>
<p>CPUC D.98-10-058. “We adopt rules herein governing nondiscriminatory access to the poles, ducts, conduits, and rights-of-way (ROW) applicable to all competitive local carriers....”</p>

<ul><li>San Francisco can require landlords to provide access to any internet service requested by a tenant, and developers to provide any internet service provider access to all units on an equal basis with all others.</li></ul>

<p><a href="http://dnr.wi.gov/topic/ShorelandZoning/documents/LandUseRegEffect-PropValues.pdf">The Effects of Land-Use Regulations on Property Values,</a> William K. Jaeger, 2006,  “The effect of a land-use regulation on property values can be positive or negative…. Indeed, many land use regulations actually increase property values by creating positive “amenity effects” and “scarcity effects.”</p>

<ul><li>San Francisco can require new buildings and major renovations to include internet-grade cable to each unit.</li></ul>

<p><a href="https://www.supremecourt.gov/opinions/15pdf/15-330_1q24.pdf">California Building Industry Assn. v. City of San Jose,</a> S.Ct.Cal., 351 P.3d 974, June 15, 2015 (cert denied February 29, 2016, with Justice Thomas concurring).  “Under the California Constitution a municipality has broad authority, under its general police power, to regulate the development and use of real property within its jurisdiction to promote the public welfare.….There can be no valid unconstitutional-conditions takings claim without a government exaction of property, and the City of San Jose's inclusionary zoning ordinance...does not effect an exaction. Rather, the ordinance is an example of a municipality's permissible regulation of the use of land under its broad police power. </p>

</article>
</main>
</body>
</html>





